# ExpresseFood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expressefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatltDB.db
app/src/main/java/com/example/expressefood/activities/: FoodDetail.java  FoodList.java  IntroActivity.java  LogoActivity.java  MainActivity.java  SignInActivity.java  SignInUpActivity.java  SignUpActivity.java
app/src/main/java/com/example/expressefood/activities/ui/: CardActivity.java
app/src/main/java/com/example/expressefood/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/expressefood/activities/ui/home/: HomeFragment.java
app/src/main/java/com/example/expressefood/adapter/: CardViewAdapter.java  FoodViewApdapter.java  IntroViewAdapter.java  MenuViewAdapter.java
app/src/main/java/com/example/expressefood/commom/: Commom.java
app/src/main/java/com/example/expressefood/database/: Database.java
app/src/main/java/com/example/expressefood/interface_food/: ItemClickListener.java
app/src/main/java/com/example/expressefood/model/: Category.java  Food.java  Order.java  ScreenItem.java  User.java
app/src/main/res/drawable/: custom_backgroud_screen.xml  custom_button.xml  custom_image.xml  custome_button2.xml  indicator_default.xml  indicator_screen.xml  indicator_screen_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_card.xml  activity_food_detail.xml  activity_food_list.xml  activity_intro.xml  activity_logo.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_sign_up.xml  app_bar_main.xml  card_item.xml  content_main.xml  food_item.xml  fragment_home.xml  layout_screen.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expressefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
